Create table tabla0( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, msg varchar(200));
Create table tabla1( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200));
Create table tabla2( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200), vulnsig varchar(200));
Create table tabla3( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), action_ varchar(200), status varchar(200), reason_ varchar(200), msg varchar(200));
Create table tabla4( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), msg varchar(200), action_ varchar(200), remip varchar(200), locip varchar(200), remport int unsigned, locport int unsigned, outintf varchar(200), cookies varchar(200), user_ varchar(200), group_ varchar(200), xauthuser_ varchar(200), xauthgroup_ varchar(200), assignip varchar(200), vpntunnel varchar(200), tunnelip varchar(200), tunnelid int unsigned, tunneltype varchar(200), duration_ int unsigned, sentbyte int unsigned, rcvdbyte int unsigned, nextstat_ varchar(200));
Create table tabla5( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), action_ varchar(200), reason_ varchar(200), log varchar(200), msg varchar(200));
Create table tabla6( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), msg varchar(200));
Create table tabla7( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), srcip varchar(200), user_ varchar(200), group_ varchar(200), action_ varchar(200), status varchar(200), msg varchar(200));
Create table tabla8( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), action_ varchar(200), status varchar(200), msg varchar(200));
Create table tabla9( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), action_ varchar(200), msg varchar(200));
Create table tabla10( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), action_ varchar(200), status varchar(200), license_limit varchar(200), used_for_type int unsigned, connection_type varchar(200), count_ int unsigned, user_ varchar(200), ip varchar(200), name varchar(200), fctuid varchar(200), msg varchar(200));
Create table tabla11( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), action_ varchar(200), cpu int unsigned, mem int unsigned, totalsession_ int unsigned, disk int unsigned, bandwidth varchar(200), setuprate int unsigned, disklograte int unsigned, fazlograte int unsigned, msg varchar(200));
Create table tabla12( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), msg varchar(200), action_ varchar(200), remip varchar(200), locip varchar(200), remport int unsigned, locport int unsigned, outintf varchar(200), cookies varchar(200), user_ varchar(200), group_ varchar(200), xauthuser_ varchar(200), xauthgroup_ varchar(200), assignip varchar(200), vpntunnel varchar(200), status varchar(200), init varchar(200), mode varchar(200), dir varchar(200), stage int unsigned, role_ varchar(200), result varchar(200));
Create table tabla13( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), session_id int unsigned, policyid int unsigned, srcip varchar(200), srcport int unsigned, dstip varchar(200), dstport int unsigned, action_ varchar(200), alert varchar(200), desc_ varchar(200), msg varchar(200));
Create table tabla14( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), session_id varchar(200), policyid int unsigned, srcip varchar(200), srcport int unsigned, dstip varchar(200), dstport int unsigned, action_ varchar(200), alert varchar(200), desc_ varchar(200), msg varchar(200));
Create table tabla15( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), status varchar(200), msg varchar(200));
Create table tabla16( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), msg varchar(200), action_ varchar(200), remip varchar(200), locip varchar(200), remport int unsigned, locport int unsigned, outintf varchar(200), cookies varchar(200), user_ varchar(200), group_ varchar(200), xauthuser_ varchar(200), xauthgroup_ varchar(200), assignip varchar(200), vpntunnel varchar(200), status varchar(200), reason_ varchar(200), peer_notif varchar(200));
Create table tabla17( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), user_ varchar(200), ui varchar(200), field varchar(200), msg varchar(200));
Create table tabla18( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), sn varchar(200), user_ varchar(200), ui varchar(200), method varchar(200), srcip varchar(200), dstip varchar(200), action_ varchar(200), status varchar(200), reason_ varchar(200), profile varchar(200), msg varchar(200));
Create table tabla19( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), user_ varchar(200), ui varchar(200), action_ varchar(200), cfgtid int unsigned, cfgpath varchar(200), cfgobj varchar(200), cfgattr varchar(1000), msg varchar(200));
Create table tabla20( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), name varchar(200), interface varchar(200), status varchar(200), msg varchar(200));
Create table tabla21( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), msg varchar(200), action_ varchar(200), remip varchar(200), locip varchar(200), remport int unsigned, locport int unsigned, outintf varchar(200), cookies varchar(200), user_ varchar(200), group_ varchar(200), xauthuser_ varchar(200), xauthgroup_ varchar(200), assignip varchar(200), vpntunnel varchar(200));
Create table tabla22( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), user_ varchar(200), ui varchar(200), action_ varchar(200), cfgtid int unsigned, cfgpath varchar(200), cfgobj varchar(200), msg varchar(200));
Create table tabla23( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), msg varchar(200), action_ varchar(200), remip varchar(200), locip varchar(200), remport int unsigned, locport int unsigned, outintf varchar(200), cookies varchar(200), user_ varchar(200), group_ varchar(200), xauthuser_ varchar(200), xauthgroup_ varchar(200), assignip varchar(200), vpntunnel varchar(200), role_ varchar(200), in_spi varchar(200), out_spi varchar(200));
Create table tabla24( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), msg varchar(200), action_ varchar(200), remip varchar(200), locip varchar(200), remport int unsigned, locport int unsigned, outintf varchar(200), cookies varchar(200), user_ varchar(200), group_ varchar(200), xauthuser_ varchar(200), xauthgroup_ varchar(200), assignip varchar(200), vpntunnel varchar(200), phase2_name varchar(200));
Create table tabla25( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), msg varchar(200), action_ varchar(200), remip varchar(200), locip varchar(200), remport int unsigned, locport int unsigned, outintf varchar(200), cookies varchar(200), user_ varchar(200), group_ varchar(200), xauthuser_ varchar(200), xauthgroup_ varchar(200), assignip varchar(200), vpntunnel varchar(200), status varchar(200), role_ varchar(200), esptransform varchar(200), espauth varchar(200));
Create table tabla26( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), interface varchar(200), dhcp_msg varchar(200), mac varchar(200), ip varchar(200), lease int unsigned, hostname varchar(200), msg varchar(200));
Create table tabla27( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), user_ varchar(200), msg varchar(200));
Create table tabla28( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), user_ varchar(200), ui varchar(200), action_ varchar(200), cfgtid int unsigned, cfgpath varchar(200), cfgattr varchar(1000), msg varchar(200));
Create table tabla29( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), interface varchar(200), mac varchar(200), msg varchar(200));
Create table tabla30( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), interface varchar(200), total int unsigned, used int unsigned, msg varchar(200));
Create table tabla31( date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), msg varchar(200), action_ varchar(200), remip varchar(200), locip varchar(200), remport int unsigned, locport int unsigned, outintf varchar(200), cookies varchar(200), user_ varchar(200), group_ varchar(200), xauthuser_ varchar(200), xauthgroup_ varchar(200), assignip varchar(200), vpntunnel varchar(200), status varchar(200), init varchar(200), mode varchar(200), dir varchar(200), stage int unsigned, role_ varchar(200), result varchar(200));
Create table tabla32( date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), msg varchar(200), action_ varchar(200), remip varchar(200), locip varchar(200), remport int unsigned, locport int unsigned, outintf varchar(200), cookies varchar(200), user_ varchar(200), group_ varchar(200), xauthuser_ varchar(200), xauthgroup_ varchar(200), assignip varchar(200), vpntunnel varchar(200), status varchar(200), error_num varchar(200), spi varchar(200), seq varchar(200));
Create table tabla33( date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, logdesc_ varchar(200), msg varchar(200), action_ varchar(200), remip varchar(200), locip varchar(200), remport int unsigned, locport int unsigned, outintf varchar(200), cookies varchar(200), user_ varchar(200), group_ varchar(200), xauthuser_ varchar(200), xauthgroup_ varchar(200), assignip varchar(200), vpntunnel varchar(200), status varchar(200), init varchar(200), exch varchar(200), dir varchar(200), role_ varchar(200), result varchar(200), version_ varchar(200));
Create table tabla34( date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), logid varchar(200), type varchar(200), subtype varchar(200), eventtype varchar(200), level_ varchar(200), vd varchar(200), eventtime_ int unsigned, msg varchar(200), action_ varchar(200), service varchar(200), sessionid int unsigned, srcip varchar(200), dstip varchar(200), srcport int unsigned, dstport int unsigned, srcintf varchar(200), srcintfrole_ varchar(200), dstintf varchar(200), dstintfrole_ varchar(200), policyid int unsigned, proto_ int unsigned, direction_ varchar(200), filename varchar(200), quarskip varchar(200), virus varchar(200), dtype varchar(200), ref varchar(200), virusid int unsigned, profile varchar(200), user_ varchar(200), from_ varchar(200), to_ varchar(200), recipient varchar(200), analyticscksum_ varchar(200), analyticssubmit varchar(200), crscore int unsigned, crlevel_ varchar(200));
Create table tabla35( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200), irdbsig varchar(200));
Create table tabla36( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsiglastupdate_ varchar(200), ipssig varchar(200), irdbsig varchar(200));
Create table tabla37( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200), irdbsig varchar(200));
Create table tabla38( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200));
Create table tabla39( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigetm varchar(200), avsiglastupdate_ varchar(200));
Create table tabla40( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200));
Create table tabla41( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, msg varchar(200), vpnstate varchar(200), vpntunnel varchar(200), vpntype varchar(200));
Create table tabla42( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), id int unsigned, user_ varchar(200), msg varchar(200));
Create table tabla43( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, msg varchar(200), vpntype varchar(200));
Create table tabla44( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, msg varchar(200), remotegw varchar(200), vpnstate varchar(200), vpntunnel varchar(200), vpntype varchar(200), vpnuser_ varchar(200));
Create table tabla45( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsiglastupdate_ varchar(200), ipssig varchar(200));
Create table tabla46( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigetm varchar(200), avsiglastupdate_ varchar(200));
Create table tabla47( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsiglastupdate_ varchar(200), ipssig varchar(200));
Create table tabla48( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200));
Create table tabla49( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, msg varchar(200));
Create table tabla50( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, msg varchar(200), vpnstate varchar(200), vpntunnel varchar(200), vpntype varchar(200));
Create table tabla51( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), id int unsigned, user_ varchar(200), msg varchar(200));
Create table tabla52( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, msg varchar(200), vpntype varchar(200));
Create table tabla53( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200), irdbsig varchar(200));
Create table tabla54( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200), irdbsig varchar(200));
Create table tabla55( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), id int unsigned, user_ varchar(200), action_ varchar(200), checksum_ varchar(200), filesize int unsigned, msg varchar(200), sigid int unsigned, virus varchar(200), file varchar(200));
Create table tabla56( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigetm varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200));
Create table tabla57( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsiglastupdate_ varchar(200), irdbsig varchar(200));
Create table tabla58( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigetm varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200), irdbsig varchar(200));
Create table tabla59( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsigext varchar(200), avsiglastupdate_ varchar(200));
Create table tabla60( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200));
Create table tabla61( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200));
Create table tabla62( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsiglastupdate_ varchar(200), ipssig varchar(200), irdbsig varchar(200));
Create table tabla63( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsiglastupdate_ varchar(200), irdbsig varchar(200));
Create table tabla64( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, msg varchar(200), remotegw varchar(200), vpnstate varchar(200), vpntunnel varchar(200), vpntype varchar(200), vpnuser_ varchar(200));
Create table tabla65( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsigetm varchar(200), avsiglastupdate_ varchar(200));
Create table tabla66( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsigetm varchar(200), avsiglastupdate_ varchar(200));
Create table tabla67( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, action_ varchar(200), checksum_ varchar(200), filesize int unsigned, msg varchar(200), sigid int unsigned, virus varchar(200), file varchar(200));
Create table tabla68( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, type varchar(200), level_ varchar(200), uid int unsigned, fgtserial varchar(200), vd varchar(200), devid varchar(200), hostname varchar(200), msg varchar(200), user_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), status varchar(200), cat_ int unsigned, catdesc_ varchar(200), url varchar(1000), service varchar(200), ip varchar(200));
Create table tabla69( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, type varchar(200), level_ varchar(200), uid int unsigned, fgtserial varchar(200), vd varchar(200), devid varchar(200), hostname varchar(200), msg varchar(200), user_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), action_ int unsigned, app varchar(200), appid int unsigned, apppath varchar(200), count_ int unsigned, rule varchar(200), ruleid int unsigned, ruletype int unsigned, cat_ varchar(200), catid int unsigned, policyname varchar(200));
Create table tabla70( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200), irdbsig varchar(200), vulnsig varchar(200));
Create table tabla71( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200), irdbsig varchar(200), vulnsig varchar(200));
Create table tabla72( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200), vulnsig varchar(200));
Create table tabla73( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigetm varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200), irdbsig varchar(200), vulnsig varchar(200));
Create table tabla74( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsiglastupdate_ varchar(200), vulnsig varchar(200));
Create table tabla75( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsigext varchar(200), avsiglastupdate_ varchar(200));
Create table tabla76( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigetm varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200));
Create table tabla77( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200));
Create table tabla78( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsigext varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200));
Create table tabla79( itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver_ int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, msg varchar(200));
Create table tabla80( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigetm varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200), irdbsig varchar(200), vulnsig varchar(200));
Create table tabla81( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigetm varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200));
Create table tabla82( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigetm varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200), irdbsig varchar(200));
Create table tabla83( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200), irdbsig varchar(200));
Create table tabla84( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, type varchar(200), level_ varchar(200), uid int unsigned, fgtserial varchar(200), vd varchar(200), devid varchar(200), hostname varchar(200), msg varchar(200), user_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), action_ varchar(200), vpntype varchar(200), vpntunnel varchar(200), vpnstate varchar(200), vpnuser_ varchar(200), remotegw varchar(200));
Create table tabla85( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigetm varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200), irdbsig varchar(200));
Create table tabla86( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200), irdbsig varchar(200));
Create table tabla87( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigetm varchar(200), avsiglastupdate_ varchar(200), irdbsig varchar(200));
Create table tabla88( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsiglastupdate_ varchar(200));
Create table tabla89( itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver_ int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), id int unsigned, user_ varchar(200), msg varchar(200));
Create table tabla90( itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver_ int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, msg varchar(200), vpntype varchar(200));
Create table tabla91( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200), vulnsig varchar(200));
Create table tabla92( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avengine varchar(200), avsig varchar(200), avsiglastupdate_ varchar(200));
Create table tabla93( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigetm varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200), vulnsig varchar(200));
Create table tabla94( logver_ int unsigned, itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avengine varchar(200), avsig varchar(200), avsigetm varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200), irdbsig varchar(200), vulnsig varchar(200));
Create table tabla95( itime_ int unsigned, dtime_ int unsigned, date_ varchar(200), time_ varchar(200), logver_ int unsigned, level_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200));
