Create table tabla0( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, msg varchar(200));
Create table tabla1( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200));
Create table tabla2( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200), vulnsig varchar(200));
Create table tabla3( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), action_ varchar(200), status_ varchar(200), reason varchar(200), msg varchar(200));
Create table tabla4( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), msg varchar(200), action_ varchar(200), remip varchar(200), locip varchar(200), remport int unsigned, locport int unsigned, outintf varchar(200), cookies varchar(200), user_ varchar(200), group_ varchar(200), xauthuser_ varchar(200), xauthgroup_ varchar(200), assignip varchar(200), vpntunnel varchar(200), tunnelip varchar(200), tunnelid int unsigned, tunneltype_ varchar(200), duration int unsigned, sentbyte int unsigned, rcvdbyte int unsigned, nextstat varchar(200));
Create table tabla5( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), action_ varchar(200), reason varchar(200), log_ varchar(200), msg varchar(200));
Create table tabla6( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), msg varchar(200));
Create table tabla7( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), srcip varchar(200), user_ varchar(200), group_ varchar(200), action_ varchar(200), status_ varchar(200), msg varchar(200));
Create table tabla8( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), action_ varchar(200), status_ varchar(200), msg varchar(200));
Create table tabla9( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), action_ varchar(200), msg varchar(200));
Create table tabla10( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), action_ varchar(200), status_ varchar(200), license_limit varchar(200), used_for_type_ int unsigned, connection_type_ varchar(200), count_ int unsigned, user_ varchar(200), ip varchar(200), name varchar(200), fctuid varchar(200), msg varchar(200));
Create table tabla11( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), action_ varchar(200), cpu int unsigned, mem int unsigned, to_talsession int unsigned, disk int unsigned, bandwidth varchar(200), setuprate int unsigned, disklog_rate int unsigned, fazlog_rate int unsigned, msg varchar(200));
Create table tabla12( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), msg varchar(200), action_ varchar(200), remip varchar(200), locip varchar(200), remport int unsigned, locport int unsigned, outintf varchar(200), cookies varchar(200), user_ varchar(200), group_ varchar(200), xauthuser_ varchar(200), xauthgroup_ varchar(200), assignip varchar(200), vpntunnel varchar(200), status_ varchar(200), init varchar(200), mode_ varchar(200), dir varchar(200), stage int unsigned, role varchar(200), result varchar(200));
Create table tabla13( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), session_id int unsigned, policyid int unsigned, srcip varchar(200), srcport int unsigned, dstip varchar(200), dstport int unsigned, action_ varchar(200), alert varchar(200), desc_ varchar(200), msg varchar(200));
Create table tabla14( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), session_id varchar(200), policyid int unsigned, srcip varchar(200), srcport int unsigned, dstip varchar(200), dstport int unsigned, action_ varchar(200), alert varchar(200), desc_ varchar(200), msg varchar(200));
Create table tabla15( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), status_ varchar(200), msg varchar(200));
Create table tabla16( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), msg varchar(200), action_ varchar(200), remip varchar(200), locip varchar(200), remport int unsigned, locport int unsigned, outintf varchar(200), cookies varchar(200), user_ varchar(200), group_ varchar(200), xauthuser_ varchar(200), xauthgroup_ varchar(200), assignip varchar(200), vpntunnel varchar(200), status_ varchar(200), reason varchar(200), peer_notif varchar(200));
Create table tabla17( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), user_ varchar(200), ui varchar(200), field varchar(200), msg varchar(200));
Create table tabla18( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), sn varchar(200), user_ varchar(200), ui varchar(200), method varchar(200), srcip varchar(200), dstip varchar(200), action_ varchar(200), status_ varchar(200), reason varchar(200), profile_ varchar(200), msg varchar(200));
Create table tabla19( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), user_ varchar(200), ui varchar(200), action_ varchar(200), cfgtid int unsigned, cfgpath varchar(200), cfgobj varchar(200), cfgattr varchar(1000), msg varchar(200));
Create table tabla20( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), name varchar(200), interface varchar(200), status_ varchar(200), msg varchar(200));
Create table tabla21( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), msg varchar(200), action_ varchar(200), remip varchar(200), locip varchar(200), remport int unsigned, locport int unsigned, outintf varchar(200), cookies varchar(200), user_ varchar(200), group_ varchar(200), xauthuser_ varchar(200), xauthgroup_ varchar(200), assignip varchar(200), vpntunnel varchar(200));
Create table tabla22( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), user_ varchar(200), ui varchar(200), action_ varchar(200), cfgtid int unsigned, cfgpath varchar(200), cfgobj varchar(200), msg varchar(200));
Create table tabla23( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), msg varchar(200), action_ varchar(200), remip varchar(200), locip varchar(200), remport int unsigned, locport int unsigned, outintf varchar(200), cookies varchar(200), user_ varchar(200), group_ varchar(200), xauthuser_ varchar(200), xauthgroup_ varchar(200), assignip varchar(200), vpntunnel varchar(200), role varchar(200), in_spi varchar(200), out_spi varchar(200));
Create table tabla24( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), msg varchar(200), action_ varchar(200), remip varchar(200), locip varchar(200), remport int unsigned, locport int unsigned, outintf varchar(200), cookies varchar(200), user_ varchar(200), group_ varchar(200), xauthuser_ varchar(200), xauthgroup_ varchar(200), assignip varchar(200), vpntunnel varchar(200), phase2_name varchar(200));
Create table tabla25( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), msg varchar(200), action_ varchar(200), remip varchar(200), locip varchar(200), remport int unsigned, locport int unsigned, outintf varchar(200), cookies varchar(200), user_ varchar(200), group_ varchar(200), xauthuser_ varchar(200), xauthgroup_ varchar(200), assignip varchar(200), vpntunnel varchar(200), status_ varchar(200), role varchar(200), esptransform varchar(200), espauth varchar(200));
Create table tabla26( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), interface varchar(200), dhcp_msg varchar(200), mac varchar(200), ip varchar(200), lease int unsigned, hostname varchar(200), msg varchar(200));
Create table tabla27( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), user_ varchar(200), msg varchar(200));
Create table tabla28( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), user_ varchar(200), ui varchar(200), action_ varchar(200), cfgtid int unsigned, cfgpath varchar(200), cfgattr varchar(1000), msg varchar(200));
Create table tabla29( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), interface varchar(200), mac varchar(200), msg varchar(200));
Create table tabla30( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date__ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), interface varchar(200), to_tal int unsigned, used int unsigned, msg varchar(200));
Create table tabla31( date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), msg varchar(200), action_ varchar(200), remip varchar(200), locip varchar(200), remport int unsigned, locport int unsigned, outintf varchar(200), cookies varchar(200), user_ varchar(200), group_ varchar(200), xauthuser_ varchar(200), xauthgroup_ varchar(200), assignip varchar(200), vpntunnel varchar(200), status_ varchar(200), init varchar(200), mode_ varchar(200), dir varchar(200), stage int unsigned, role varchar(200), result varchar(200));
Create table tabla32( date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), msg varchar(200), action_ varchar(200), remip varchar(200), locip varchar(200), remport int unsigned, locport int unsigned, outintf varchar(200), cookies varchar(200), user_ varchar(200), group_ varchar(200), xauthuser_ varchar(200), xauthgroup_ varchar(200), assignip varchar(200), vpntunnel varchar(200), status_ varchar(200), error_num varchar(200), spi varchar(200), seq varchar(200));
Create table tabla33( date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, log_desc_ varchar(200), msg varchar(200), action_ varchar(200), remip varchar(200), locip varchar(200), remport int unsigned, locport int unsigned, outintf varchar(200), cookies varchar(200), user_ varchar(200), group_ varchar(200), xauthuser_ varchar(200), xauthgroup_ varchar(200), assignip varchar(200), vpntunnel varchar(200), status_ varchar(200), init varchar(200), exch varchar(200), dir varchar(200), role varchar(200), result varchar(200), version_ varchar(200));
Create table tabla34( date_ varchar(200), time_ varchar(200), devname varchar(200), devid varchar(200), log_id varchar(200), type_ varchar(200), subtype_ varchar(200), eventtype_ varchar(200), leve_ varchar(200), vd varchar(200), eventtime int unsigned, msg varchar(200), action_ varchar(200), service varchar(200), sessionid int unsigned, srcip varchar(200), dstip varchar(200), srcport int unsigned, dstport int unsigned, srcintf varchar(200), srcintfrole varchar(200), dstintf varchar(200), dstintfrole varchar(200), policyid int unsigned, proto_ int unsigned, direction varchar(200), file_name varchar(200), quarskip varchar(200), virus varchar(200), dtype_ varchar(200), ref varchar(200), virusid int unsigned, profile_ varchar(200), user_ varchar(200), from_ varchar(200), to_ varchar(200), recipient varchar(200), analyticscksum varchar(200), analyticssubmit varchar(200), crscore int unsigned, crleve_ varchar(200));
Create table tabla35( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200), irdbsig varchar(200));
Create table tabla36( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsiglastupdate_ varchar(200), ipssig varchar(200), irdbsig varchar(200));
Create table tabla37( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200), irdbsig varchar(200));
Create table tabla38( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200));
Create table tabla39( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigetm varchar(200), avsiglastupdate_ varchar(200));
Create table tabla40( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200));
Create table tabla41( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, msg varchar(200), vpnstate varchar(200), vpntunnel varchar(200), vpntype_ varchar(200));
Create table tabla42( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), id int unsigned, user_ varchar(200), msg varchar(200));
Create table tabla43( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, msg varchar(200), vpntype_ varchar(200));
Create table tabla44( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, msg varchar(200), remotegw varchar(200), vpnstate varchar(200), vpntunnel varchar(200), vpntype_ varchar(200), vpnuser_ varchar(200));
Create table tabla45( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsiglastupdate_ varchar(200), ipssig varchar(200));
Create table tabla46( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigetm varchar(200), avsiglastupdate_ varchar(200));
Create table tabla47( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsiglastupdate_ varchar(200), ipssig varchar(200));
Create table tabla48( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200));
Create table tabla49( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, msg varchar(200));
Create table tabla50( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, msg varchar(200), vpnstate varchar(200), vpntunnel varchar(200), vpntype_ varchar(200));
Create table tabla51( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), id int unsigned, user_ varchar(200), msg varchar(200));
Create table tabla52( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, msg varchar(200), vpntype_ varchar(200));
Create table tabla53( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200), irdbsig varchar(200));
Create table tabla54( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200), irdbsig varchar(200));
Create table tabla55( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), id int unsigned, user_ varchar(200), action_ varchar(200), checksum_ varchar(200), file_size int unsigned, msg varchar(200), sigid int unsigned, virus varchar(200), file_ varchar(200));
Create table tabla56( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigetm varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200));
Create table tabla57( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsiglastupdate_ varchar(200), irdbsig varchar(200));
Create table tabla58( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigetm varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200), irdbsig varchar(200));
Create table tabla59( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsigext varchar(200), avsiglastupdate_ varchar(200));
Create table tabla60( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200));
Create table tabla61( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200));
Create table tabla62( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsiglastupdate_ varchar(200), ipssig varchar(200), irdbsig varchar(200));
Create table tabla63( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsiglastupdate_ varchar(200), irdbsig varchar(200));
Create table tabla64( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, msg varchar(200), remotegw varchar(200), vpnstate varchar(200), vpntunnel varchar(200), vpntype_ varchar(200), vpnuser_ varchar(200));
Create table tabla65( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid int unsigned, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsigetm varchar(200), avsiglastupdate_ varchar(200));
Create table tabla66( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsigetm varchar(200), avsiglastupdate_ varchar(200));
Create table tabla67( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, action_ varchar(200), checksum_ varchar(200), file_size int unsigned, msg varchar(200), sigid int unsigned, virus varchar(200), file_ varchar(200));
Create table tabla68( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, type_ varchar(200), leve_ varchar(200), uid int unsigned, fgtserial varchar(200), vd varchar(200), devid varchar(200), hostname varchar(200), msg varchar(200), user_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), status_ varchar(200), cat int unsigned, catdesc_ varchar(200), url varchar(1000), service varchar(200), ip varchar(200));
Create table tabla69( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, type_ varchar(200), leve_ varchar(200), uid int unsigned, fgtserial varchar(200), vd varchar(200), devid varchar(200), hostname varchar(200), msg varchar(200), user_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), action_ int unsigned, app varchar(200), appid int unsigned, apppath varchar(200), count_ int unsigned, rule varchar(200), ruleid int unsigned, ruletype_ int unsigned, cat varchar(200), catid int unsigned, policyname varchar(200));
Create table tabla70( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200), irdbsig varchar(200), vulnsig varchar(200));
Create table tabla71( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200), irdbsig varchar(200), vulnsig varchar(200));
Create table tabla72( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200), vulnsig varchar(200));
Create table tabla73( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigetm varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200), irdbsig varchar(200), vulnsig varchar(200));
Create table tabla74( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsiglastupdate_ varchar(200), vulnsig varchar(200));
Create table tabla75( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsigext varchar(200), avsiglastupdate_ varchar(200));
Create table tabla76( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigetm varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200));
Create table tabla77( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200));
Create table tabla78( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsigext varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200));
Create table tabla79( itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver_ int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, msg varchar(200));
Create table tabla80( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigetm varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200), irdbsig varchar(200), vulnsig varchar(200));
Create table tabla81( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigetm varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200));
Create table tabla82( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigetm varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200), irdbsig varchar(200));
Create table tabla83( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200), irdbsig varchar(200));
Create table tabla84( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, type_ varchar(200), leve_ varchar(200), uid int unsigned, fgtserial varchar(200), vd varchar(200), devid varchar(200), hostname varchar(200), msg varchar(200), user_ varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), action_ varchar(200), vpntype_ varchar(200), vpntunnel varchar(200), vpnstate varchar(200), vpnuser_ varchar(200), remotegw varchar(200));
Create table tabla85( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigetm varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200), irdbsig varchar(200));
Create table tabla86( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200), irdbsig varchar(200));
Create table tabla87( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigetm varchar(200), avsiglastupdate_ varchar(200), irdbsig varchar(200));
Create table tabla88( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsiglastupdate_ varchar(200));
Create table tabla89( itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver_ int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), id int unsigned, user_ varchar(200), msg varchar(200));
Create table tabla90( itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver_ int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, msg varchar(200), vpntype_ varchar(200));
Create table tabla91( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200), vulnsig varchar(200));
Create table tabla92( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avengine varchar(200), avsig varchar(200), avsiglastupdate_ varchar(200));
Create table tabla93( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsigetm varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200), vulnsig varchar(200));
Create table tabla94( log_ver_ int unsigned, itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avengine varchar(200), avsig varchar(200), avsigetm varchar(200), avsigext varchar(200), avsiglastupdate_ varchar(200), ipssig varchar(200), irdbsig varchar(200), vulnsig varchar(200));
Create table tabla95( itime int unsigned, dtime int unsigned, date_ varchar(200), time_ varchar(200), log_ver_ int unsigned, leve_ varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), type_ varchar(200), user_ varchar(200), id int unsigned, avsig varchar(200), avsiglastupdate_ varchar(200));
