Create table tabla0( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, msg varchar(200));
Create table tabla1( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsiglastupdate varchar(200));
Create table tabla2( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsigext varchar(200), avsiglastupdate varchar(200), vulnsig varchar(200));
Create table tabla3( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsiglastupdate varchar(200), ipssig varchar(200), irdbsig varchar(200));
Create table tabla4( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsiglastupdate varchar(200), ipssig varchar(200), irdbsig varchar(200));
Create table tabla5( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsiglastupdate varchar(200), irdbsig varchar(200));
Create table tabla6( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsigext varchar(200), avsiglastupdate varchar(200));
Create table tabla7( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsigetm varchar(200), avsiglastupdate varchar(200));
Create table tabla8( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsiglastupdate varchar(200), ipssig varchar(200));
Create table tabla9( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, msg varchar(200), vpnstate varchar(200), vpntunnel varchar(200), vpnlogType varchar(200));
Create table tabla10( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), id int, logUser varchar(200), msg varchar(200));
Create table tabla11( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, msg varchar(200), vpnlogType varchar(200));
Create table tabla12( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, msg varchar(200), remotegw varchar(200), vpnstate varchar(200), vpntunnel varchar(200), vpnlogType varchar(200), vpnlogUser varchar(200));
Create table tabla13( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsiglastupdate varchar(200), ipssig varchar(200));
Create table tabla14( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid int, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsigetm varchar(200), avsiglastupdate varchar(200));
Create table tabla15( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid int, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsiglastupdate varchar(200), ipssig varchar(200));
Create table tabla16( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid int, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsiglastupdate varchar(200));
Create table tabla17( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid int, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, msg varchar(200));
Create table tabla18( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid int, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, msg varchar(200), vpnstate varchar(200), vpntunnel varchar(200), vpnlogType varchar(200));
Create table tabla19( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid int, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), id int, logUser varchar(200), msg varchar(200));
Create table tabla20( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid int, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, msg varchar(200), vpnlogType varchar(200));
Create table tabla21( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid int, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsiglastupdate varchar(200), irdbsig varchar(200));
Create table tabla22( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid int, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsiglastupdate varchar(200), ipssig varchar(200), irdbsig varchar(200));
Create table tabla23( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), id int, logUser varchar(200), action varchar(200), checksum varchar(200), filesize int, msg varchar(200), sigid int, virus varchar(200), file varchar(200));
Create table tabla24( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsigetm varchar(200), avsigext varchar(200), avsiglastupdate varchar(200));
Create table tabla25( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsiglastupdate varchar(200), irdbsig varchar(200));
Create table tabla26( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsigetm varchar(200), avsigext varchar(200), avsiglastupdate varchar(200), ipssig varchar(200), irdbsig varchar(200));
Create table tabla27( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid int, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsigext varchar(200), avsiglastupdate varchar(200));
Create table tabla28( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid int, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsigext varchar(200), avsiglastupdate varchar(200));
Create table tabla29( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid int, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsiglastupdate varchar(200), ipssig varchar(200));
Create table tabla30( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid int, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsiglastupdate varchar(200), ipssig varchar(200), irdbsig varchar(200));
Create table tabla31( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid int, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsiglastupdate varchar(200), irdbsig varchar(200));
Create table tabla32( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid int, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, msg varchar(200), remotegw varchar(200), vpnstate varchar(200), vpntunnel varchar(200), vpnlogType varchar(200), vpnlogUser varchar(200));
Create table tabla33( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid int, vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), devid varchar(200), devicehostname varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsigetm varchar(200), avsiglastupdate varchar(200));
Create table tabla34( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsigetm varchar(200), avsiglastupdate varchar(200));
Create table tabla35( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, action varchar(200), checksum varchar(200), filesize int, msg varchar(200), sigid int, virus varchar(200), file varchar(200));
Create table tabla36( glogver int, itime int, dtime varchar(200), logver int, logType varchar(200), logLevel varchar(200), uid int, fgtserial varchar(200), vd varchar(200), devid varchar(200), hostname varchar(200), msg varchar(200), logUser varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), status varchar(200), cat int, catdesc varchar(200), url varchar(1000), service varchar(200), ip varchar(200));
Create table tabla37( glogver int, itime int, dtime varchar(200), logver int, logType varchar(200), logLevel varchar(200), uid int, fgtserial varchar(200), vd varchar(200), devid varchar(200), hostname varchar(200), msg varchar(200), logUser varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), action int, app varchar(200), appid int, apppath varchar(200), count int, rule varchar(200), ruleid int, rulelogType int, cat varchar(200), catid int, policyname varchar(200));
Create table tabla38( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsiglastupdate varchar(200), irdbsig varchar(200), vulnsig varchar(200));
Create table tabla39( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsiglastupdate varchar(200), ipssig varchar(200), irdbsig varchar(200), vulnsig varchar(200));
Create table tabla40( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsiglastupdate varchar(200), vulnsig varchar(200));
Create table tabla41( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsigetm varchar(200), avsigext varchar(200), avsiglastupdate varchar(200), ipssig varchar(200), irdbsig varchar(200), vulnsig varchar(200));
Create table tabla42( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsiglastupdate varchar(200), vulnsig varchar(200));
Create table tabla43( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsigext varchar(200), avsiglastupdate varchar(200));
Create table tabla44( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsigetm varchar(200), avsigext varchar(200), avsiglastupdate varchar(200), ipssig varchar(200));
Create table tabla45( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsigext varchar(200), avsiglastupdate varchar(200), ipssig varchar(200));
Create table tabla46( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsigext varchar(200), avsiglastupdate varchar(200), ipssig varchar(200));
Create table tabla47( itime int, dtime varchar(200), glogver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, msg varchar(200));
Create table tabla48( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsigetm varchar(200), avsiglastupdate varchar(200), ipssig varchar(200), irdbsig varchar(200), vulnsig varchar(200));
Create table tabla49( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsigetm varchar(200), avsiglastupdate varchar(200), ipssig varchar(200));
Create table tabla50( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsigetm varchar(200), avsiglastupdate varchar(200), ipssig varchar(200), irdbsig varchar(200));
Create table tabla51( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsigext varchar(200), avsiglastupdate varchar(200), ipssig varchar(200), irdbsig varchar(200));
Create table tabla52( glogver int, itime int, dtime varchar(200), logver int, logType varchar(200), logLevel varchar(200), uid int, fgtserial varchar(200), vd varchar(200), devid varchar(200), hostname varchar(200), msg varchar(200), logUser varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), action varchar(200), vpnlogType varchar(200), vpntunnel varchar(200), vpnstate varchar(200), vpnlogUser varchar(200), remotegw varchar(200));
Create table tabla53( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsigetm varchar(200), avsigext varchar(200), avsiglastupdate varchar(200), irdbsig varchar(200));
Create table tabla54( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsigext varchar(200), avsiglastupdate varchar(200), irdbsig varchar(200));
Create table tabla55( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsigetm varchar(200), avsiglastupdate varchar(200), irdbsig varchar(200));
Create table tabla56( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsiglastupdate varchar(200));
Create table tabla57( itime int, dtime varchar(200), glogver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), id int, logUser varchar(200), msg varchar(200));
Create table tabla58( itime int, dtime varchar(200), glogver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, msg varchar(200), vpnlogType varchar(200));
Create table tabla59( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsiglastupdate varchar(200), ipssig varchar(200), vulnsig varchar(200));
Create table tabla60( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avengine varchar(200), avsig varchar(200), avsiglastupdate varchar(200));
Create table tabla61( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsigetm varchar(200), avsigext varchar(200), avsiglastupdate varchar(200), vulnsig varchar(200));
Create table tabla62( glogver int, itime int, dtime varchar(200), logver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avengine varchar(200), avsig varchar(200), avsigetm varchar(200), avsigext varchar(200), avsiglastupdate varchar(200), ipssig varchar(200), irdbsig varchar(200), vulnsig varchar(200));
Create table tabla63( itime int, dtime varchar(200), glogver int, logLevel varchar(200), uid varchar(200), vd varchar(200), fctver varchar(200), os varchar(200), usingpolicy varchar(200), fgtserial varchar(200), emsserial varchar(200), devid varchar(200), hostname varchar(200), pcdomain varchar(200), clientfeature varchar(200), deviceip varchar(200), devicemac varchar(200), logType varchar(200), logUser varchar(200), id int, avsig varchar(200), avsiglastupdate varchar(200));
